# BarbieQGrill

./: pom.xml
src/main/java/sr/unasat/DAO/: AddressDAO.java  CredentialsDAO.java  MealCategoryDAO.java  MealTypeDAO.java  MealsDAO.java  SalesDAO.java  ServiceDAO.java  SidesDAO.java  UsersDAO.java
src/main/java/sr/unasat/app/: Application.java
src/main/java/sr/unasat/config/: JPAConfiguration.java
src/main/java/sr/unasat/designPatterns/adapter/: PBJSandwich.java  VegAdapter.java  VegBurger.java  VegMeal.java  VegPizza.java  VegetableSoup.java
src/main/java/sr/unasat/designPatterns/builder/: Breakfast.java  Dinner.java  Lunch.java  Order.java
src/main/java/sr/unasat/designPatterns/cor/: AuthenticationChain.java  AuthenticationHandler.java  FirstRetry.java  Login.java  Registration.java  ResetPassword.java  SecondRetry.java
src/main/java/sr/unasat/designPatterns/decorator/: Fries.java  MashedPotato.java  Salad.java  SideDecorator.java  Wedges.java
src/main/java/sr/unasat/designPatterns/protoype/: Meal.java  Menu.java
src/main/java/sr/unasat/designPatterns/protoype/meals/: CheeseBurger.java  ChickenPizza.java  CornSoup.java  EggAndBaconSandwich.java  EggAndMisoSoup.java  GreekPizza.java  GrilledChickenBurger.java  GrilledSalmon.java  Hamburger.java  HangerSteak.java  LobsterSandwich.java  PineappleAndPork.java  PorkSkewers.java  RibEyeSteak.java  Sausage.java  StripSteak.java  TraditionalHotDog.java
src/main/java/sr/unasat/designPatterns/strategy/: Delivery.java  DineIn.java  PlaceOrder.java  Strategy.java  TakeOut.java
src/main/java/sr/unasat/entities/: Address.java  Credentials.java  Customers.java  Dish.java  MealCategory.java  MealType.java  Meals.java  Sales.java  Service.java  Sides.java  Users.java
src/main/java/sr/unasat/rapportages/: Rapportages.java
src/main/resources/script/: barbieQgrill.ddl
