-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2022-02-12 16:13:02 GFT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE address (
    id           INTEGER NOT NULL,
    straat_naam  VARCHAR2(100),
    nummer       INTEGER
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( id );

CREATE TABLE credentials (
    id        INTEGER NOT NULL,
    username  VARCHAR2(21),
    password  VARCHAR2(21),
    tries     INTEGER
);

ALTER TABLE credentials ADD CONSTRAINT credentials_pk PRIMARY KEY ( id );

ALTER TABLE credentials ADD CONSTRAINT credentials__un UNIQUE ( username );

ALTER TABLE credentials ADD CONSTRAINT credentials__unv1 UNIQUE ( password );

CREATE TABLE meal_category (
    id        INTEGER NOT NULL,
    category  VARCHAR2(70),
    type_id   INTEGER NOT NULL
);

ALTER TABLE meal_category ADD CONSTRAINT meal_types_pk PRIMARY KEY ( id );

ALTER TABLE meal_category ADD CONSTRAINT meal_types__un UNIQUE ( category );

CREATE TABLE meal_type (
    id    INTEGER NOT NULL,
    type  VARCHAR2(70)
);

ALTER TABLE meal_type ADD CONSTRAINT meal_type_pk PRIMARY KEY ( id );

CREATE TABLE meal_type_category (
    type_id      INTEGER NOT NULL,
    category_id  INTEGER NOT NULL
);

CREATE TABLE meals (
    id           INTEGER NOT NULL,
    meal_name    VARCHAR2(50),
    ingredients  VARCHAR2(300),
    type_id      INTEGER NOT NULL
);

ALTER TABLE meals ADD CONSTRAINT meals_pk PRIMARY KEY ( id );

CREATE TABLE sales (
    user_id     INTEGER NOT NULL,
    meal_id     INTEGER NOT NULL,
    "date"      DATE,
    service_id  INTEGER NOT NULL,
    side_id     INTEGER NOT NULL
);

CREATE TABLE service (
    id    INTEGER NOT NULL,
    type  VARCHAR2(70)
);

ALTER TABLE service ADD CONSTRAINT service_pk PRIMARY KEY ( id );

ALTER TABLE service ADD CONSTRAINT service__un UNIQUE ( type );

CREATE TABLE sides (
    id         INTEGER NOT NULL,
    side_name  VARCHAR2(50)
);

ALTER TABLE sides ADD CONSTRAINT sides_pk PRIMARY KEY ( id );

CREATE TABLE user_address (
    user_id     INTEGER NOT NULL,
    address_id  INTEGER NOT NULL
);

CREATE TABLE users (
    id             INTEGER NOT NULL,
    firstname      VARCHAR2(50),
    lastname       VARCHAR2(50),
    birthdate      DATE,
    credential_id  INTEGER NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( id );

ALTER TABLE sales
    ADD CONSTRAINT dine_in_meals_fk FOREIGN KEY ( meal_id )
        REFERENCES meals ( id );

ALTER TABLE sales
    ADD CONSTRAINT sales_service_fk FOREIGN KEY ( service_id )
        REFERENCES service ( id );

ALTER TABLE sales
    ADD CONSTRAINT sales_sides_fk FOREIGN KEY ( side_id )
        REFERENCES sides ( id );

ALTER TABLE meal_type_category
    ADD CONSTRAINT table_10_meal_category_fk FOREIGN KEY ( category_id )
        REFERENCES meal_category ( id );

ALTER TABLE meal_type_category
    ADD CONSTRAINT table_10_meal_type_fk FOREIGN KEY ( type_id )
        REFERENCES meal_type ( id );

ALTER TABLE meals
    ADD CONSTRAINT table_6_meal_types_fk FOREIGN KEY ( type_id )
        REFERENCES meal_category ( id );

ALTER TABLE sales
    ADD CONSTRAINT table_7_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( id );

ALTER TABLE user_address
    ADD CONSTRAINT user_address_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( id );

ALTER TABLE user_address
    ADD CONSTRAINT user_address_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( id );

ALTER TABLE users
    ADD CONSTRAINT users_credentials_fk FOREIGN KEY ( credential_id )
        REFERENCES credentials ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
